# Sナビ活用ガイド｜外川研究室 Sotokawa Lab.
# https://sotokawa-lab.github.io/snavi-r-import.html
# 反応検査：選択反応課題のデータ読み込み〜データセット整形
# 事前に tidyverse / here パッケージの読み込みが必要です（read_task_shiya3.R 冒頭参照）
# 使用は自己責任でお願いします（サイトの免責事項参照）

dat6<-map_dfr(
  list.files(
   here("INSPECTIONDATA","反応検査印刷データ"), #反応検査データが格納されているフォルダを指定
    pattern = "12\\.csv$", #抽出したいcsvファイルを指定、「12」は選択反応を示す
    full.names = TRUE,
    recursive = TRUE), #full.names=はTRUEに設定することで相対ファイルパスになる、FALSEにするとファイル名だけになるので失敗する
  ~read_csv(.x, #読み込むための関数
            col_names = FALSE,#先頭行に項目名が含まれてないので、col_names=FALSEとする
            col_types = cols("X1" = col_character(),
                             "X2" = col_character()),
#識別番号に0000や0001と入力していたりすると、文字データとして認識されてエラーを起こすのでcol_character()に指定しておく
            locale = locale(encoding = "shift-jis")) #文字化け対策として設定
)

selective_react<- c("測定日時","ID","名前","年齢","性別","コース番号","反応時間ランク同年代比","反応時間SDランク同年代比","誤反応ランク同年代比","判断の速さランク同年代比","反応時間ランク30to59比","反応時間SDランク30to59比","誤反応ランク30to90比","判断の速さランク30to59比","平均反応時間","反応時間SD","誤反応回数","黄色ランプと単純反応の時間差","赤ランプ反応時間10%以上1","赤ランプ反応時間10%以上2","赤ランプ反応時間10%以上3","赤ランプ反応時間10%以上4","赤ランプ反応時間10%以上5","赤ランプ反応時間10%以上6","赤ランプ反応時間10%以上7","赤ランプ反応時間10%以上8","赤ランプ反応時間10%以上9","赤ランプ反応時間10%以上10","赤ランプ反応時間最大値","赤ランプ反応時間最小値","赤ランプ反応時間平均値","赤ランプ反応時間SD","黄ランプ反応時間90%以上1","黄ランプ反応時間90%以上2","黄ランプ反応時間90%以上3","黄ランプ反応時間90%以上4","黄ランプ反応時間90%以上5","黄ランプ反応時間90%以上6","黄ランプ反応時間90%以上7","黄ランプ反応時間90%以上8","黄ランプ反応時間90%以上9","黄ランプ反応時間90%以上10","黄ランプ反応時間90%以上11","黄ランプ反応時間90%以上12","黄ランプ反応時間90%以上13","黄ランプ反応時間90%以上14","黄ランプ反応時間90%以上15","黄ランプ反応時間90%以上16","黄ランプ反応時間90%以上17","黄ランプ反応時間90%以上18","黄ランプ反応時間90%以上19","黄ランプ反応時間90%以上20","黄ランプ反応時間最大値","黄ランプ反応時間最小値","黄ランプ反応時間平均値","黄ランプ反応時間SD","黄ランプ反応時間10%以上1","黄ランプ反応時間10%以上2","黄ランプ反応時間10%以上3","黄ランプ反応時間10%以上4","黄ランプ反応時間10%以上5","黄ランプ反応時間10%以上6","黄ランプ反応時間10%以上7","黄ランプ反応時間10%以上8","黄ランプ反応時間10%以上9","黄ランプ反応時間10%以上10","黄ランプ反応時間10%以上11","黄ランプ反応時間10%以上12","黄ランプ反応時間10%以上13","黄ランプ反応時間10%以上14","黄ランプ反応時間10%以上15","黄ランプ反応時間10%以上16","黄ランプ反応時間10%以上17","黄ランプ反応時間10%以上18","黄ランプ反応時間10%以上19","黄ランプ反応時間10%以上20")

colnames(dat6)<-selective_react
