# Sナビ活用ガイド｜外川研究室 Sotokawa Lab.
# https://sotokawa-lab.github.io/snavi-r-import.html
# 反応検査：単純反応検査のデータ読み込み〜データセット整形
# 事前に tidyverse / here パッケージの読み込みが必要です（read_task_shiya3.R 冒頭参照）
# 使用は自己責任でお願いします（サイトの免責事項参照）

library(tidyverse)
dat5<-map_dfr(
  list.files(
   here("INSPECTIONDATA","反応検査印刷データ"), #反応検査データが格納されているフォルダを指定
    pattern = "11\\.csv$", #抽出したいcsvファイルを指定、「11」は単純反応を示す
    full.names = TRUE,
    recursive = TRUE),
#full.names=はTRUEに設定することで相対ファイルパスになる、FALSEにするとファイル名だけになるので失敗する
  ~read_csv(.x, #読み込むための関数
            col_names = FALSE,#先頭行に項目名が含まれてないので、col_names=FALSEとする
            col_types = cols("X1" = col_character(),
                             "X2" = col_character()),
#識別番号に0000や0001と入力していたりすると、文字データとして認識されてエラーを起こすのでcol_character()に指定しておく
            locale = locale(encoding = "shift-jis")) #文字化け対策として設定
)

simple_react<- c("測定日時","ID","名前","年齢","性別","コース番号","反応時間ランク同年代比","反応時間SDランク同年代比","反応時間ランク30to59比","反応時間SDランク30to59比","平均反応時間","反応時間SD","失敗回数","アクセルリリース時間90%1","アクセルリリース時間90%2",
"アクセルリリース時間90%3","アクセルリリース時間90%4","アクセルリリース時間90%5","アクセルリリース時間90%6","アクセルリリース時間90%7","アクセルリリース時間90%8","アクセルリリース時間90%9","アクセルリリース時間90%10","アクセルリリース時間90%11","アクセルリリース時間90%12","アクセルリリース時間90%13","アクセルリリース時間90%14","アクセルリリース時間90%15","アクセルリリース時間90%16","アクセルリリース時間90%17","アクセルリリース時間90%18","アクセルリリース時間90%19","アクセルリリース時間90%20","アクセルリリース時間90%21","アクセルリリース時間90%22","アクセルリリース時間90%23","アクセルリリース時間90%24","アクセルリリース時間90%25","アクセルリリース時間90%26","アクセルリリース時間90%27","アクセルリリース時間90%28","アクセルリリース時間90%29","アクセルリリース時間90%30","アクセルリリース時間90%31","アクセルリリース時間90%32","アクセルリリース時間90%33","アクセルリリース時間90%34","アクセルリリース時間90%35","反応時間最大","反応時間最少","アクセルリリース時間10%1","アクセルリリース時間10%2","アクセルリリース時間10%3","アクセルリリース時間10%4","アクセルリリース時間10%5","アクセルリリース時間10%6","アクセルリリース時間10%7","アクセルリリース時間10%8","アクセルリリース時間10%9","アクセルリリース時間10%10","アクセルリリース時間10%11","アクセルリリース時間10%12","アクセルリリース時間10%13","アクセルリリース時間10%14","アクセルリリース時間10%15","アクセルリリース時間10%16","アクセルリリース時間10%17","アクセルリリース時間10%18","アクセルリリース時間10%19","アクセルリリース時間10%20","アクセルリリース時間10%21","アクセルリリース時間10%22","アクセルリリース時間10%23","アクセルリリース時間10%24","アクセルリリース時間10%25","アクセルリリース時間10%26","アクセルリリース時間10%27","アクセルリリース時間10%28","アクセルリリース時間10%29","アクセルリリース時間10%30","アクセルリリース時間10%31","アクセルリリース時間10%32","アクセルリリース時間10%33","アクセルリリース時間10%34","アクセルリリース時間10%35")

colnames(dat5)<-simple_react
