# Sナビ活用ガイド｜外川研究室 Sotokawa Lab.
# https://sotokawa-lab.github.io/snavi-r-import.html
# 総合学習体験のデータ読み込み〜データセット整形
# 事前に tidyverse / here パッケージの読み込みが必要です（read_task_shiya3.R 冒頭参照）
# 使用は自己責任でお願いします（サイトの免責事項参照）

dat4<-map_dfr(
  list.files(
    here("INSPECTIONDATA","総合学習体験印刷データ"),
 #zipファイルが格納されているフォルダを指定
    pattern = "\\.csv$", #pattern=は抽出したいzipファイルの名前を指定
    full.names = TRUE,
    recursive = TRUE), #full.names=はTRUEに設定することで相対ファイルパスになる、FALSEにするとファイル名だけになるので失敗する
  ~read_csv(.x, #読み込むための関数
            col_names = FALSE,#先頭行に項目名が含まれてないので、col_names=FALSEとする
            col_types = cols("X2" = col_character() ),
            #識別番号に0000や0001と入力していたりすると、エラーを起こすのでcol_character()に指定しておく
            locale = locale(encoding = "shift-jis")) #文字化け対策として設定
)

general_learn<- c("測定日時","ID","名前","年齢","性別","コース番号","単純反応動作の平均時間","単純反応動作の速さランク30to59比","単純反応動作の速さランク同年代比","単純反応時間SD","単純反応時間SDランク30to59比","単純反応時間SDランク同年代比","選択反応動作の平均時間","選択反応動作の速さランク30to59比","選択反応動作の速さランク同年代比","選択反応時間SD","選択反応時間SDランク30to59比","選択反応時間SDランク同年代比","選択誤反応回数","選択誤反応ランク30to59比","選択誤反応ランク同年代比","急発進","不停止","急停止","駐車","合図なし","合図方向違い","後方確認不適","左右確認不適","前方見落とし","信号標識表示見落とし","停止位置不適","走行車線不適","車間距離側方間隔不適","車線はみ出し","速度超過割合","速度超過分の平均速度","右左折時の交差点内平均速度","コース間違い","指示看板見過ごし","衝突寸前1m以内","事故回数","発進停止ランク今回","発進停止ランク前回","合図ランク今回","合図ランク前回","安全確認ランク今回","安全確認ランク前回","走行位置ランク今回","走行位置ランク前回","走行速度ランク今回","走行速度ランク前回","全般ランク今回","全般ランク前回","動作の正確性ランク今回","動作の正確性ランク前回","反応速さランク今回","反応速さランク前回","認知注意力ランク今回","認知注意力ランク前回","適応性ランク今回","適応性ランク前回","判断力ランク今回","判断力ランク前回","自己制御ランク今回","自己制御ランク前回","速度超過割合ランク","速度超過平均速度ランク","交差点内平均速度ランク")
colnames(dat4)<-general_learn
dat4<-dat4 %>% dplyr::select(general_learn)
